{
  "rewrites": [
    { "source": "/", "destination": "/Albion_Blackmarketreader/Albion_ProfitChecker/ui/index.html" },
    { "source": "/dashboard", "destination": "/Albion_Blackmarketreader/Albion_ProfitChecker/ui/dashboard.html" }
  ]
}
